# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    a = x ** y
    result = 1
    for i in range(abs(y)):
        result *= x
    if y < 0:
        result = 1 / result
    return round(a, 2), round(result, 2)


try:
    num_1 = float(input('Введите число:'))
    num_2 = int(input('Введите степень:'))
    print(f'1-способ) {my_func(num_1, num_2)[0]}\n'
          f'2-способ) {my_func(num_1, num_2)[1]}')
except ValueError:
    print('Введите действительное положительное число x и целое число степени')
