# 2. Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
def user_date(p_name, p_fam, p_year, p_city, p_email, p_tel):
    print(f'Фамилия:{p_fam}; Имя:{p_name}; Год_рождения:{p_year}; '
          f'Город:{p_city}; Email:{p_email}; Телефон:{p_tel};')


try:
    name, fam, year, city, email, tel = input('Введите данные пользователя (имя, фамилия, год рождения,'
                                              ' город проживания, email, телефон) через <пробел> :').split()
    user_date(p_tel=tel, p_name=name, p_fam=fam, p_year=year, p_city=city, p_email=email)
except ValueError:
    print('Необходимо описать карточку пользователя полностью!')
