# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т
class Road:
    def __init__(self, length, width):
        self._length = int(length)
        self._width = int(width)

    def calculation(self):
        #  Для покрытия одного квадратного метра дороги понадобится 25 кг смеси
        result = self._length * self._width * 25
        return print(f'Масса: {result} кг')


run = Road(1000, 100)
run.calculation()
