# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.
from time import sleep


class TrafficLight:
    __color = {'Красный': 7, 'Желтый': 2, 'Зеленый': 4}

    def running(self, color='Красный', count=2):
        i = 1
        position = [ind for ind, pos in enumerate(self.__color) if pos == color]
        status = None
        while i <= count:
            if i == 1:
                items = list(self.__color.items())[int(position[0]):]
                for it in items:
                    print(f'Цвет: {it[0]}')
                    sleep(int(it[1]))
            else:
                for j in self.__color:
                    print(f'Цвет: {j}')
                    sleep(self.__color[j])
            i += 1


run = TrafficLight()
run.running('Желтый', 3)
