# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

calendar = {
    1: 'Январь',
    2: 'Февраль',
    3: 'Март',
    4: 'Апрель',
    5: 'Май',
    6: 'Июнь',
    7: 'Июль',
    8: 'Август',
    9: 'Сентябрь',
    10: 'Октябрь',
    11: 'Ноябрь',
    12: 'Декабрь',

}

calendar_list = [
    'Январь',
    'Февраль',
    'Март',
    'Апрель',
    'Май',
    'Июнь',
    'Июль',
    'Август',
    'Сентябрь',
    'Октябрь',
    'Ноябрь',
    'Декабрь',
]


# используем словарь
def dict_calendar(param):
    try:
        if int(param) in range(1, 12):
            print(f'Используем словарь: {calendar[int(param)]}')
        else:
            print('Число не входит в диапазон от 1 до 12')
    except ValueError:
        print('Ошибка ввода, введите целое число')


# используем список
def list_calendar(param):
    try:
        if int(param) in range(1, 12):
            print(f'Используем список: {calendar_list[int(param) - 1]}')
        else:
            print('Число не входит в диапазон от 1 до 12')
    except ValueError:
        print('Ошибка ввода, введите целое число')


# ---------------------------------------------------------------------
user_input = input('Введите число месяца от 1 до 12: ')
dict_calendar(user_input)
list_calendar(user_input)
