# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

user_list = []
user_list.append('один')
user_list.append(6)
user_list.append(6.23)
user_list.append(['1', '2', '3'])
user_list.append(('7', '8', '9'))
user_list.append({1: 'hi', 2: 'hello'})
for ls in user_list:
    print(f'Значание: {ls} Тип: {type(ls)}')
