# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = float(input('Введите сумму выручки фирмы: '))
cost = float(input('Введите сумму издержки фирмы: '))
if proceeds > cost:
    result = proceeds / cost * 100
    print(f'Фирма работает прибыльно\n'
          f'Соотношение прибыли к выручке: {round(result, 2)}')
    users_count = int(input('Введите число сотрудников фирмы: '))
    profit_user = (proceeds - cost)/users_count
    print(f'Прибыль на 1 сотрудника фирмы составляет: {round(profit_user, 2)}')
elif proceeds < cost:
    print('Фирма работает в убыток')
else:
    print('Фирма работает в 0')
