# 3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
# Подсказка: использовать функцию range() и генератор.
print([lt for lt in range(20, 241) if lt % 20 == 0 or lt % 21 == 0])
