# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса
# Matrix (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, list_1):
        self.listing = list_1

    def __str__(self):
        for item in self.listing:
            for i in item:
                print(f'{i:5}', end='')
            print()

    def __add__(self, list_2):
        for item in range(len(self.listing)):
            for item_2 in range(len(list_2.listing[item])):
                self.listing[item][item_2] += list_2.listing[item][item_2]
        return Matrix.__str__(self)


m_1 = Matrix([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
m_2 = Matrix([[9, 8, 7], [6, 5, 4], [3, 2, 1]])
m_1.__add__(m_2)
