# 2. Реализовать проект расчета суммарного расхода ткани на производство одежды.
# Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
# К типам одежды в этом проекте относятся пальто и костюм.
# У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
# Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы:
# для пальто (V/6.5 + 0.5), для костюма (2 * H + 0.3).
# Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани.
# Проверить на практике полученные на этом уроке знания:
# реализовать абстрактные классы для основных классов проекта,
# проверить на практике работу декоратора @property.
from abc import ABC, abstractmethod


class Clothes(ABC):
    def __init__(self, typ_1):
        self.typ_1 = typ_1

    @abstractmethod
    def payment(self):
        return 'Необходимо реализовать расчет'

    @property
    def all_result(self):
        return f'Всего потрачено: {round((self.typ_1 / 6.5 + 0.5) + (2 * self.typ_1 + 0.3), 2)}'


class Overcoat(Clothes):
    def payment(self):
        return f'Для пальто необходимо: {round((self.typ_1 / 6.5 + 0.5), 2)} ткани'


class Costume(Clothes):
    def payment(self):
        return f'Для костюма необходимо: {round((2 * self.typ_1 + 0.3))} ткани'


over = Overcoat(123)
coat = Costume(123)
print(over.payment())
print(coat.payment())
print(coat.all_result)
