# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
# номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
user_dict = []
user_list = []
input_text = ''
i = 1
# для аналитики
result = {}
# ---------------------------------------------------------------------------------------------------------------------
try:
    max_items = int(input('Введите сколько позиций необходимо добавить: '))
    while i <= max_items:
        user_dict.append(dict(
            {'название': input(f'Введите наименование товара: '), 'цена': input(f'Введите цену товара: '),
             'количество': input(f'Введите количество товара: '), 'ед': input(f'Введите ед. изм. товара: ')}))
        user_list.append((i, user_dict[0]))
        i += 1
    print('-' * 100)
    print(f'Данные: {user_list}')
    print('-' * 100)
    print('Собрали аналитику о товарах')
    for ld in range(len(user_dict)):
        for key, value in user_dict[ld].items():  # получаем элементы кортежа из списка товаров
            if key in result:
                result[key].append(value)  # записываем значение
            else:
                result[key] = [value]  # записываем ключ
    print(result)
except ValueError:
    print('Ошибка ввода, необходимо целое натуральное число')
