# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
my_list = [7, 5, 3, 3, 2]
print(f'Исходный: {my_list}')
try:
    user_value = int(input('Введите целое число: '))
    for i in range(len(my_list)):
        if my_list[i] == user_value:
            my_list.insert(i + 1, user_value)
            break
        elif user_value > my_list[0]:
            my_list.insert(0, user_value)
            break
        elif user_value < my_list[-1]:
            my_list.append(user_value)
            break
        elif user_value > my_list[i]:
            my_list.insert(i, user_value)
            break
    print(f'Результат: {my_list}')
except ValueError:
    print('Ошибка ввода данных')
