# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.

# Но если вместо числа вводится специальный символ, выполнение программы завершается.

# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
numbers = ['']
counter = 0
while 'q' not in numbers:
    numbers = input('Введите числа через пробел или <q> для выхода: ').split()
    try:
        for i in range(len(numbers)):
            if numbers[i] == 'q':
                break
            else:
                counter += int(numbers[i])
        print(f'Сумма: {counter}')
    except ValueError:
        print('Ошибка, введен символ')
        print(f'Сумма перед ошибкой: {counter}')
        break



