# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def division(a, b):
    try:
        c = float(a) / float(b)
        return print(f'Ответ: {round(c, 3)}')
    except ValueError:
        print('Ошибка формата, введите числа!')
    except ZeroDivisionError:
        print('Деление на ноль!!!')


division(input("Введите первое число: "), input("Введите второе число: "))
