# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.
with open('my_file.txt', 'w', encoding='UTF-8') as f:
    f.writelines(input('введите текст для записи: '))
